<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="13"
	 default-schema="public" default-owner="postgres">
<database name="totodl" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="SequelizeMeta" layer="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="75.3333" y="23"/>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="SequelizeMeta_pkey" type="pk-constr" table="public.&quot;SequelizeMeta&quot;">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="Users_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="Users" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="581.878" y="163"/>
	<column name="id" not-null="true" sequence="public.&quot;Users_id_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="nickname" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="roles" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="uploadRatio" not-null="true" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="diskSpace" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="diskUsage" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="createdAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updatedAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="Users_pkey" type="pk-constr" table="public.&quot;Users&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="Users_email_key" type="uq-constr" table="public.&quot;Users&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="RefreshTokens_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="RefreshTokens" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="86.2883" y="140.333"/>
	<column name="id" not-null="true" sequence="public.&quot;RefreshTokens_id_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="userId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="ip" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="lastUsedAt">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updatedAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="createdAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="RefreshTokens_pkey" type="pk-constr" table="public.&quot;RefreshTokens&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="Hosts_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="Hosts" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1064.7" y="473.667"/>
	<column name="id" not-null="true" sequence="public.&quot;Hosts_id_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="255"/>
	</column>
	<column name="transmissionServiceUrl">
		<type name="character varying" length="255"/>
	</column>
	<column name="cdnUrl">
		<type name="character varying" length="255"/>
	</column>
	<column name="cdnSecret">
		<type name="character varying" length="255"/>
	</column>
	<column name="spaceAvailable" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="spaceReserved" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="unavailabilityDetectedAt">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="lastUploadAt">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="Hosts_pkey" type="pk-constr" table="public.&quot;Hosts&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Torrents" layer="0" collapse-mode="2" max-obj-count="34" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1584.44" y="23"/>
	<column name="hash" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="name">
		<type name="character varying" length="255"/>
	</column>
	<column name="eta">
		<type name="integer" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="error">
		<type name="integer" length="0"/>
	</column>
	<column name="errorString">
		<type name="character varying" length="1024"/>
	</column>
	<column name="downloadDir">
		<type name="character varying" length="255"/>
	</column>
	<column name="isFinished" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="isStalled" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="desiredAvailable">
		<type name="bigint" length="0"/>
	</column>
	<column name="leftUntilDone">
		<type name="bigint" length="0"/>
	</column>
	<column name="sizeWhenDone">
		<type name="bigint" length="0"/>
	</column>
	<column name="totalSize">
		<type name="bigint" length="0"/>
	</column>
	<column name="magnetLink">
		<type name="character varying" length="10240"/>
	</column>
	<column name="uploadedEver">
		<type name="bigint" length="0"/>
	</column>
	<column name="seedRatioLimit">
		<type name="integer" length="0"/>
	</column>
	<column name="seedRatioMode" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="uploadRatio">
		<type name="double precision" length="0"/>
	</column>
	<column name="peersConnected">
		<type name="integer" length="0"/>
	</column>
	<column name="peersSendingToUs">
		<type name="integer" length="0"/>
	</column>
	<column name="peersGettingFromUs">
		<type name="integer" length="0"/>
	</column>
	<column name="rateDownload">
		<type name="integer" length="0"/>
	</column>
	<column name="rateUpload">
		<type name="integer" length="0"/>
	</column>
	<column name="activityDate">
		<type name="integer" length="0"/>
	</column>
	<column name="trackers">
		<type name="json" length="0"/>
	</column>
	<column name="createdAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updatedAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="userId">
		<type name="integer" length="0"/>
	</column>
	<column name="hostId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Torrents_pkey" type="pk-constr" table="public.&quot;Torrents&quot;">
		<columns names="hash" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Files" layer="0" collapse-mode="2" max-obj-count="27" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100.667" y="608.133"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="torrentHash" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="5120"/>
	</column>
	<column name="basename">
		<type name="character varying" length="1024"/>
	</column>
	<column name="directory">
		<type name="character varying" length="4096"/>
	</column>
	<column name="extension">
		<type name="character varying" length="128"/>
	</column>
	<column name="bytesCompleted" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<column name="length" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="priority" not-null="true" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="position" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="wanted" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="hostId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="createdAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updatedAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="transcoded">
		<type name="json" length="0"/>
	</column>
	<column name="transcodingQueuedAt">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="transcodedAt">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="transcodingStatus">
		<type name="json" length="0"/>
	</column>
	<column name="transcodingFailedAt">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="movieId">
		<type name="integer" length="0"/>
	</column>
	<column name="tvId">
		<type name="integer" length="0"/>
	</column>
	<column name="seasonNumber">
		<type name="integer" length="0"/>
	</column>
	<column name="episodeNumber">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Files_pkey" type="pk-constr" table="public.&quot;Files&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="Torrents_userId_idx" table="public.&quot;Torrents&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="&quot;userId&quot;"/>
		</idxelement>
</index>

<index name="Torrents_hostId_idx" table="public.&quot;Torrents&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="&quot;hostId&quot;"/>
		</idxelement>
</index>

<index name="RefreshTokens_userId_idx" table="public.&quot;RefreshTokens&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="&quot;userId&quot;"/>
		</idxelement>
</index>

<table name="Movies" layer="0" collapse-mode="2" max-obj-count="32" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="706.077" y="710.8"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="adult">
		<type name="boolean" length="0"/>
	</column>
	<column name="backdropPath">
		<type name="character varying" length="255"/>
	</column>
	<column name="budget">
		<type name="bigint" length="0"/>
	</column>
	<column name="homepage">
		<type name="character varying" length="255"/>
	</column>
	<column name="originalLanguage">
		<type name="character varying" length="8"/>
	</column>
	<column name="originalTitle">
		<type name="character varying" length="255"/>
	</column>
	<column name="overview">
		<type name="text" length="0"/>
	</column>
	<column name="popularity">
		<type name="double precision" length="0"/>
	</column>
	<column name="posterPath">
		<type name="character varying" length="255"/>
	</column>
	<column name="releaseDate">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="runtime">
		<type name="integer" length="0"/>
	</column>
	<column name="status">
		<type name="character varying" length="255"/>
	</column>
	<column name="tagline">
		<type name="character varying" length="255"/>
	</column>
	<column name="title">
		<type name="character varying" length="255"/>
	</column>
	<column name="voteAverage">
		<type name="double precision" length="0"/>
	</column>
	<column name="voteCount">
		<type name="integer" length="0"/>
	</column>
	<column name="productionCompanies">
		<type name="json" length="0"/>
	</column>
	<column name="productionCountries">
		<type name="json" length="0"/>
	</column>
	<column name="spokenLanguages">
		<type name="json" length="0"/>
	</column>
	<column name="videos">
		<type name="json" length="0"/>
	</column>
	<column name="images">
		<type name="json" length="0"/>
	</column>
	<column name="keywords">
		<type name="json" length="0"/>
	</column>
	<column name="createdAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updatedAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="imdbId">
		<type name="character varying" length="255"/>
	</column>
	<column name="credits">
		<type name="json" length="0"/>
	</column>
	<constraint name="Movies_pkey" type="pk-constr" table="public.&quot;Movies&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="Genres_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="Genres" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1692.82" y="746.8"/>
	<column name="id" not-null="true" sequence="public.&quot;Genres_id_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="Genres_pkey" type="pk-constr" table="public.&quot;Genres&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="Genres_name_key" type="uq-constr" table="public.&quot;Genres&quot;">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="MovieGenres" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260.37" y="726.8"/>
	<column name="movieId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="genreId" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<index name="Genres_name_idx" table="public.&quot;Genres&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="Files_movieId_idx" table="public.&quot;Files&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="&quot;movieId&quot;"/>
		</idxelement>
</index>

<index name="MovieGenres_movieId_idx" table="public.&quot;MovieGenres&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="&quot;movieId&quot;"/>
		</idxelement>
</index>

<index name="MovieGenres_genreId_idx" table="public.&quot;MovieGenres&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="&quot;genreId&quot;"/>
		</idxelement>
</index>

<table name="Tv" layer="0" collapse-mode="2" max-obj-count="34" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="704.381" y="1278.8"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="backdropPath">
		<type name="character varying" length="255"/>
	</column>
	<column name="firstAirDate">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="lastAirDate">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="homepage">
		<type name="character varying" length="255"/>
	</column>
	<column name="name">
		<type name="character varying" length="255"/>
	</column>
	<column name="numberOfEpisodes">
		<type name="integer" length="0"/>
	</column>
	<column name="numberOfSeasons">
		<type name="integer" length="0"/>
	</column>
	<column name="originalLanguage">
		<type name="character varying" length="8"/>
	</column>
	<column name="originalName">
		<type name="character varying" length="255"/>
	</column>
	<column name="inProduction">
		<type name="boolean" length="0"/>
	</column>
	<column name="overview">
		<type name="text" length="0"/>
	</column>
	<column name="popularity">
		<type name="double precision" length="0"/>
	</column>
	<column name="posterPath">
		<type name="character varying" length="255"/>
	</column>
	<column name="status">
		<type name="character varying" length="255"/>
	</column>
	<column name="type">
		<type name="character varying" length="255"/>
	</column>
	<column name="voteAverage">
		<type name="double precision" length="0"/>
	</column>
	<column name="voteCount">
		<type name="integer" length="0"/>
	</column>
	<column name="externalIds">
		<type name="json" length="0"/>
	</column>
	<column name="episodeRunTime">
		<type name="json" length="0"/>
	</column>
	<column name="networks">
		<type name="json" length="0"/>
	</column>
	<column name="originCountry">
		<type name="json" length="0"/>
	</column>
	<column name="images">
		<type name="json" length="0"/>
	</column>
	<column name="credits">
		<type name="json" length="0"/>
	</column>
	<column name="keywords">
		<type name="json" length="0"/>
	</column>
	<column name="videos">
		<type name="json" length="0"/>
	</column>
	<column name="seasons">
		<type name="json" length="0"/>
	</column>
	<column name="createdAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updatedAt" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="Tv_pkey" type="pk-constr" table="public.&quot;Tv&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="TvGenres" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1276.67" y="904.533"/>
	<column name="tvId" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="genreId" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<index name="Files_tvId_idx" table="public.&quot;Files&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="&quot;tvId&quot;"/>
		</idxelement>
</index>

<index name="TvGenres_tvId_idx" table="public.&quot;TvGenres&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="&quot;tvId&quot;"/>
		</idxelement>
</index>

<index name="TvGenres_genreId_idx" table="public.&quot;TvGenres&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="&quot;genreId&quot;"/>
		</idxelement>
</index>

<constraint name="RefreshTokens_userId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Users&quot;" table="public.&quot;RefreshTokens&quot;">
	<columns names="userId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Torrents_userId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.&quot;Users&quot;" table="public.&quot;Torrents&quot;">
	<columns names="userId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Torrents_hostId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Hosts&quot;" table="public.&quot;Torrents&quot;">
	<columns names="hostId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Files_torrentHash_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Torrents&quot;" table="public.&quot;Files&quot;">
	<columns names="torrentHash" ref-type="src-columns"/>
	<columns names="hash" ref-type="dst-columns"/>
</constraint>

<constraint name="Files_hostId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Hosts&quot;" table="public.&quot;Files&quot;">
	<columns names="hostId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Files_movieId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.&quot;Movies&quot;" table="public.&quot;Files&quot;">
	<columns names="movieId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Files_tvId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.&quot;Tv&quot;" table="public.&quot;Files&quot;">
	<columns names="tvId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="MovieGenres_movieId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Movies&quot;" table="public.&quot;MovieGenres&quot;">
	<columns names="movieId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="MovieGenres_genreId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Genres&quot;" table="public.&quot;MovieGenres&quot;">
	<columns names="genreId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="TvGenres_tvId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Tv&quot;" table="public.&quot;TvGenres&quot;">
	<columns names="tvId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="TvGenres_genreId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Genres&quot;" table="public.&quot;TvGenres&quot;">
	<columns names="genreId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_RefreshTokens_Users&quot;" type="relfk" layer="0"
	 custom-color="#2cb0aa"
	 src-table="public.&quot;RefreshTokens&quot;"
	 dst-table="public.&quot;Users&quot;" reference-fk="RefreshTokens_userId_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Torrents_Users&quot;" type="relfk" layer="0"
	 custom-color="#2bd0fe"
	 src-table="public.&quot;Torrents&quot;"
	 dst-table="public.&quot;Users&quot;" reference-fk="Torrents_userId_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Torrents_Hosts&quot;" type="relfk" layer="0"
	 custom-color="#3e26ac"
	 src-table="public.&quot;Torrents&quot;"
	 dst-table="public.&quot;Hosts&quot;" reference-fk="Torrents_hostId_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Files_Torrents&quot;" type="relfk" layer="0"
	 custom-color="#182e0c"
	 src-table="public.&quot;Files&quot;"
	 dst-table="public.&quot;Torrents&quot;" reference-fk="Files_torrentHash_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Files_Hosts&quot;" type="relfk" layer="0"
	 custom-color="#13f208"
	 src-table="public.&quot;Files&quot;"
	 dst-table="public.&quot;Hosts&quot;" reference-fk="Files_hostId_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Files_Movies&quot;" type="relfk" layer="0"
	 custom-color="#5ab9b3"
	 src-table="public.&quot;Files&quot;"
	 dst-table="public.&quot;Movies&quot;" reference-fk="Files_movieId_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Files_Tv&quot;" type="relfk" layer="0"
	 custom-color="#a95e43"
	 src-table="public.&quot;Files&quot;"
	 dst-table="public.&quot;Tv&quot;" reference-fk="Files_tvId_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_MovieGenres_Movies&quot;" type="relfk" layer="0"
	 custom-color="#f23e8d"
	 src-table="public.&quot;MovieGenres&quot;"
	 dst-table="public.&quot;Movies&quot;" reference-fk="MovieGenres_movieId_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_MovieGenres_Genres&quot;" type="relfk" layer="0"
	 custom-color="#82872a"
	 src-table="public.&quot;MovieGenres&quot;"
	 dst-table="public.&quot;Genres&quot;" reference-fk="MovieGenres_genreId_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_TvGenres_Tv&quot;" type="relfk" layer="0"
	 custom-color="#74d072"
	 src-table="public.&quot;TvGenres&quot;"
	 dst-table="public.&quot;Tv&quot;" reference-fk="TvGenres_tvId_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_TvGenres_Genres&quot;" type="relfk" layer="0"
	 custom-color="#6fc259"
	 src-table="public.&quot;TvGenres&quot;"
	 dst-table="public.&quot;Genres&quot;" reference-fk="TvGenres_genreId_fkey"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
