PORT=3000
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_LOGGING=
DATABASE_HOST=
DATABASE_PORT=
JWT_SECRET=secret
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3004,http://127.0.0.1:3000,http://127.0.0.1:3004